SPRING_DATASOURCE_URL=jdbc:mysql://dockertest.unicauca.edu.co:4207/computacion
SPRING_DATASOURCE_USERNAME=computacion
SPRING_DATASOURCE_PASSWORD=DB-C0mput4c10N
SPRING_JWT_KEY=SecretKey
SPRING_JWT_EXPIRATION=86400000
SPRING_MAIL_SMTP=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=maestriaprueba2024@gmail.com
SPRING_MAIL_PASSWORD=lgcz ypsq axjy dqek
SPRING_SERVER_TRABAJO_GRADO_PORT=8083
