SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/maestriafinal
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JWT_KEY=SecretKey
SPRING_JWT_EXPIRATION=86400000
SPRING_MAIL_SMTP=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=maestriaprueba2024@gmail.com
SPRING_MAIL_PASSWORD=qawl sbgr mawn dzkm
SPRING_SERVER_TRABAJO_GRADO_PORT=8083
